<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_pets_24"
        android:title="내 아이" />
    <item
        android:icon="@drawable/baseline_search_24"
        android:title="검색" />
    <item
        android:icon="@drawable/baseline_article_24"
        android:title="커뮤니티" />
    <item
        android:icon="@drawable/baseline_notifications_24"
        android:title="알림" />
    <item
        android:icon="@drawable/baseline_settings_24"
        android:title="설정" />
</menu>