<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
    <TextView
        android:id="@+id/review_text"
        android:text="리뷰"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="리뷰를 입력해 주세요"
        android:gravity="center"
        android:layout_height="490dp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <ImageView
        android:id="@+id/review_image"
        android:src="#999999"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:textColor="@color/red"
        android:text="등록"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>