<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="내 주변"
            android:drawableRight="@drawable/baseline_pets_24"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="산책경로"
        android:textSize="30dp"
        android:textColor="@color/teal_700"
        android:layout_weight="1"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/distance_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:layout_weight="1"
            android:text="거리 기록"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_walk_map"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startButton_walk"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시작 버튼"/>
    <Chronometer
        android:id="@+id/chronometer_walk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>
        <Button
            android:id="@+id/endButtion_walk"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="기록 종료"/>
    </LinearLayout>
</LinearLayout>