<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:foreground="@drawable/food_1"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:foreground="@drawable/snack"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:foreground="@drawable/toy"
            android:text="Button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog_food_shop" />

</androidx.constraintlayout.widget.ConstraintLayout>