<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar7"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="431dp"
        android:layout_height="473dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/retriver"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="554dp"
        android:layout_height="1249dp"
        app:srcCompat="@drawable/poodle"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:text="리트리버     입양"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="89dp"
        android:layout_height="105dp"
        android:text="푸들   입양"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="1145dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="640dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="1278dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="1274dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="1306dp" />

</androidx.constraintlayout.widget.ConstraintLayout>