<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp" >

    <ImageView
        android:id="@+id/search_view_image"
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/search_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/search_view_image"
        app:layout_constraintStart_toStartOf="@+id/search_view_image"
        app:layout_constraintTop_toBottomOf="@+id/search_view_image" />
</androidx.constraintlayout.widget.ConstraintLayout>